MONGODB_URI=mongodb+srv://QuickStayAdmin:ShowCopy@cluster0.4jadmdq.mongodb.net/

# clear keys 
CLERK_PUBLISHABLE_KEY=pk_test_cGxlYXNhbnQtYnVjay0yNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_jqJ48RqX7p5knoVZBSO9fLapOott0zlyHN64X2CArm

CLERK_WEBHOOK_SECRET = whsec_YQhidxe2Ym3+syLIGtoY3JI+5SgSKpEg
